spring.application.name=aynaconfigserver
server.port=9201
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/your-username/your-config-repo

management.tracing.sampling.probability=1.0